<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(148, 144, 137);
            margin: 0px;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(66, 66, 66);
            padding: 3px;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.336);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px;
            box-shadow: 2px 3px 4px black;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: rgb(167, 155, 155);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(56, 56, 56);
            color: white;
            margin: -5px;
            text-align: center;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> <!--<nav> é o menu do site-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Escolher politica tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium distinctio eveniet hic voluptatem tenetur! Harum ipsam quod iusto quidem soluta eos consequuntur possimus dolorum, maiores fugiat explicabo commodi libero nihil reprehenderit at ea officiis enim vero repellendus reiciendis quae autem!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>