<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            text-align: left;
            padding: 10px 0px 10px 10px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            border: 1px solid black;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid #383838;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPTION
            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOT
                tr, td, th
    -->

    <table>
        <caption>População da Unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84.000.000</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda! Ipsum corrupti sint soluta expedita fuga ut, necessitatibus consequuntur eius nobis, nesciunt quod amet facere eligendi eum neque, eaque magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda! Ipsum corrupti sint soluta expedita fuga ut, necessitatibus consequuntur eius nobis, nesciunt quod amet facere eligendi eum neque, eaque magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda! Ipsum corrupti sint soluta expedita fuga ut, necessitatibus consequuntur eius nobis, nesciunt quod amet facere eligendi eum neque, eaque magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda! Ipsum corrupti sint soluta expedita fuga ut, necessitatibus consequuntur eius nobis, nesciunt quod amet facere eligendi eum neque, eaque magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda! Ipsum corrupti sint soluta expedita fuga ut, necessitatibus consequuntur eius nobis, nesciunt quod amet facere eligendi eum neque, eaque magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda! Ipsum corrupti sint soluta expedita fuga ut, necessitatibus consequuntur eius nobis, nesciunt quod amet facere eligendi eum neque, eaque magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda! Ipsum corrupti sint soluta expedita fuga ut, necessitatibus consequuntur eius nobis, nesciunt quod amet facere eligendi eum neque, eaque magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda! Ipsum corrupti sint soluta expedita fuga ut, necessitatibus consequuntur eius nobis, nesciunt quod amet facere eligendi eum neque, eaque magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda! Ipsum corrupti sint soluta expedita fuga ut, necessitatibus consequuntur eius nobis, nesciunt quod amet facere eligendi eum neque, eaque magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda! Ipsum corrupti sint soluta expedita fuga ut, necessitatibus consequuntur eius nobis, nesciunt quod amet facere eligendi eum neque, eaque magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda! Ipsum corrupti sint soluta expedita fuga ut, necessitatibus consequuntur eius nobis, nesciunt quod amet facere eligendi eum neque, eaque magni.</p>

</body>
</html>